{
  "source": "/Users/gostmm/SaaS/zenloop/zenloopactivity/TotalActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "daily",
        "location": {
          "startingColumn": 46,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "weekly",
        "location": {
          "startingColumn": 46,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "total",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "distribution",
        "location": {
          "startingColumn": 48,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "top_categories",
        "location": {
          "startingColumn": 48,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "explore_applications",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "see_detailed_ranking",
        "location": {
          "startingColumn": 41,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "no_category",
        "location": {
          "startingColumn": 46,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "no_activity_detected",
        "location": {
          "startingColumn": 49,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "no_application",
        "location": {
          "startingColumn": 46,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "no_apps_found",
        "location": {
          "startingColumn": 70,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "no_results_for",
        "location": {
          "startingColumn": 107,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "show_more",
        "location": {
          "startingColumn": 40,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "others",
        "location": {
          "startingColumn": 42,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "apps_plural",
        "location": {
          "startingColumn": 92,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "app_singular",
        "location": {
          "startingColumn": 127,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "search",
        "location": {
          "startingColumn": 41,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "sort_by",
        "location": {
          "startingColumn": 68,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "sort",
        "location": {
          "startingColumn": 40,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 693
        }
      }
    ]
  },
  "version": 1
}
