{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D662DC20",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "50.99",
      "familyShareable" : false,
      "internalID" : "E549D0E0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.app.zenloop.premium.lifetime.v2",
      "referenceName" : "Zenloop Lifetime Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "F921B1DB",
      "localizations" : [

      ],
      "name" : "PRO",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C31571DA",
          "introductoryOffer" : {
            "internalID" : "532EC314",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to all premium features including advanced app blocking, custom challenges, detailed analytics, and priority support.",
              "displayName" : "Zenloop Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.app.zenloop.premium.monthly.v2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Zenloop Premium Monthly",
          "subscriptionGroupID" : "F921B1DB",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "74EF65D3",
          "introductoryOffer" : {
            "internalID" : "5221A423",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to all premium features with 60% savings compared to monthly subscription. Includes advanced app blocking, custom challenges, detailed analytics, priority support, and exclusive yearly features.",
              "displayName" : "Zenloop Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.app.zenloop.premium.yearly.v2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Zenloop Premium Yearly",
          "subscriptionGroupID" : "F921B1DB",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
