<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Family Controls entitlement - Suffisant pour toutes les APIs Screen Time -->
    <key>com.apple.developer.family-controls</key>
    <true/>
    
    <!-- App Groups for sharing data between extensions -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.app.zenloop</string>
    </array>
</dict>
</plist>
